<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dA2-82-tWv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="xBa-f8-EcG">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6e-db-JgD" customClass="SplashViewController" customModule="AnimalsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7Q-8M-SGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-image" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-Ui-SIU">
                                <rect key="frame" x="78.666666666666671" y="308" width="235.66666666666663" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0j-Ui-SIU" secondAttribute="height" multiplier="1:1" id="En5-uJ-ajJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xu5-kW-WzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0j-Ui-SIU" firstAttribute="centerY" secondItem="P7Q-8M-SGq" secondAttribute="centerY" id="7xA-nt-IOa"/>
                            <constraint firstItem="g0j-Ui-SIU" firstAttribute="width" secondItem="P7Q-8M-SGq" secondAttribute="width" multiplier="0.6" id="BQ3-v5-5DR"/>
                            <constraint firstItem="g0j-Ui-SIU" firstAttribute="centerX" secondItem="P7Q-8M-SGq" secondAttribute="centerX" id="bk6-MU-lIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ad-Cs-sXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVO-Du-Hwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.64122137404581" y="-1092.2535211267607"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="WwJ-g7-GjB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lWY-Qs-5Pm" customClass="TabBarViewController" customModule="AnimalsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNx-hE-kTj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKH-0M-jf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.40458015267171" y="-1092.2535211267607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gT7-2S-X8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dA2-82-tWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yua-5V-LT3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6e-db-JgD" kind="relationship" relationship="rootViewController" id="Uyp-xf-rDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEb-Uo-rIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.3587786259541" y="-1092.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-image" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
